<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver_request">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/constraint"
       android:paddingBottom="10dp"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@+id/constraint"
           android:orientation="horizontal"
           android:id="@+id/linear1"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/driver_name"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="@+id/linear1"
               app:layout_constraintTop_toTopOf="@+id/linear1"
               android:textColor="@color/yellow"
               />

           <androidx.cardview.widget.CardView
               android:id="@+id/roundCardView"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:elevation="0dp"
               app:cardCornerRadius="40dp"
               android:layout_alignParentEnd="true"
               app:layout_constraintEnd_toEndOf="@+id/linear1"
               app:layout_constraintTop_toTopOf="@+id/linear1">

               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/driver" />
           </androidx.cardview.widget.CardView>
       </androidx.constraintlayout.widget.ConstraintLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2dp"
           app:layout_constraintTop_toBottomOf="@+id/linear1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:id="@+id/linear2"
           android:layout_marginTop="15dp"
           android:layout_marginHorizontal="20dp">

           <View
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/grey"
               ></View>
       </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/linear2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:id="@+id/linear3"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/linear4">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Car Type:"
                   android:textSize="16dp"
                   android:textColor="@color/yellow"
                   ></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Swift Dzire"
                   android:textSize="20dp"
                   android:textColor="@color/yellow"
                   android:textStyle="bold"
                   android:layout_marginTop="5dp"></TextView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="DL-5S-1251"
                   android:textSize="20dp"
                   android:textColor="@color/yellow"
                   android:textStyle="bold"/>



           </LinearLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:id="@+id/constraintlayout"
               >


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Request Pending"
                   android:textColor="@color/yellow"
                   android:textSize="16dp"
                   app:layout_constraintEnd_toEndOf="@id/constraintlayout"
                   app:layout_constraintStart_toStartOf="@+id/constraintlayout"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/text"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/roundCardView1"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:elevation="0dp"
                   app:cardCornerRadius="20dp"
                   app:layout_constraintTop_toBottomOf="@+id/text"
                   app:layout_constraintEnd_toEndOf="@id/constraintlayout"
                   app:layout_constraintStart_toStartOf="@+id/constraintlayout"
                   android:layout_marginTop="5dp"
                   app:cardBackgroundColor="@color/yellow"

                   >

                   <ImageView
                       android:layout_width="142dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_baseline_phone_24" />
               </androidx.cardview.widget.CardView>



           </androidx.constraintlayout.widget.ConstraintLayout>

       </RelativeLayout>

       <Button
           android:id="@+id/cancelRide"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:background="@drawable/round_button"
           android:text="Cancel Ride"
           android:textAllCaps="false"
           android:textColor="@color/white"
           android:layout_gravity="center_horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linear3"
           android:layout_marginTop="20dp"

           />


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>